--- Skipped Item 1 ---
{
  "customer_id": "CUST-T-2026-100856",
  "product_id": "PROD-T-2026-100459",
  "distributor_id": "DIST-T-2026-100003",
  "distributor_discount": "0.24",
  "quantity": "0.24",
  "discount": "0.02",
  "unit_price": "0.24",
  "vendor_commision": "0",
  "bill_to": "VARASAA FOODS & SERVICES",
  "requested_date": "2026-03-07T00:00:00",
  "purchase_type": "NEW-LOGO-RENEWAL",
  "delivery_date": "2026-03-07T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "NOT PAID",
  "invoice_status": "INCOMPLETED",
  "invoice_number": "nan",
  "invoice_date": "NaT",
  "distributor_type": "REBATE",
  "renewal_type": "YEARLY-YEARLY-BILL",
  "payment_terms": "15-DAYS",
  "converted_discounts": [
    "24.00%",
    "24.00%",
    "24.00%"
  ],
  "existing_discounts": [
    "0.00%",
    "3.00%",
    "4.40%"
  ],
  "reason": "Discount mistmatched"
}

--- Skipped Item 2 ---
{
  "customer_id": "CUST-T-2026-100856",
  "product_id": "PROD-T-2026-100459",
  "distributor_id": "DIST-T-2026-100003",
  "distributor_discount": "0.24",
  "quantity": "0.24",
  "discount": "0.02",
  "unit_price": "0.24",
  "vendor_commision": "0",
  "bill_to": "HOTEL SARAVANA BHAVAN",
  "requested_date": "2026-03-07T00:00:00",
  "purchase_type": "NEW-LOGO-RENEWAL",
  "delivery_date": "2026-03-07T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "NOT PAID",
  "invoice_status": "INCOMPLETED",
  "invoice_number": "nan",
  "invoice_date": "NaT",
  "distributor_type": "REBATE",
  "renewal_type": "YEARLY-YEARLY-BILL",
  "payment_terms": "15-DAYS",
  "converted_discounts": [
    "24.00%",
    "24.00%",
    "24.00%"
  ],
  "existing_discounts": [
    "0.00%",
    "3.00%",
    "4.40%"
  ],
  "reason": "Discount mistmatched"
}

--- Skipped Item 3 ---
{
  "customer_id": "CUST-T-2026-100856",
  "product_id": "PROD-T-2026-100459",
  "distributor_id": "DIST-T-2026-100003",
  "distributor_discount": "0.24",
  "quantity": "0.24",
  "discount": "0.02",
  "unit_price": "0.24",
  "vendor_commision": "0",
  "bill_to": "VARASAA RESTAURANTS",
  "requested_date": "2026-03-07T00:00:00",
  "purchase_type": "NEW-LOGO-RENEWAL",
  "delivery_date": "2026-03-07T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "NOT PAID",
  "invoice_status": "INCOMPLETED",
  "invoice_number": "nan",
  "invoice_date": "NaT",
  "distributor_type": "REBATE",
  "renewal_type": "YEARLY-YEARLY-BILL",
  "payment_terms": "15-DAYS",
  "converted_discounts": [
    "24.00%",
    "24.00%",
    "24.00%"
  ],
  "existing_discounts": [
    "0.00%",
    "3.00%",
    "4.40%"
  ],
  "reason": "Discount mistmatched"
}

