--- Skipped Item 1 ---
{
  "customer_id": "8183bdf2-601b-5f85-8a30-e157bf96ef20",
  "product_id": "4c831d6b-0d86-5661-8a07-f65ee7b84ab1",
  "distributor_id": "71f89d10-f19f-55fb-8af6-6b55de83f5df",
  "distributor_discount": "0.0",
  "quantity": "1",
  "discount": "0.0",
  "unit_price": "3375",
  "vendor_commision": "0",
  "bill_to": "4C DRUG SAFETY SERVICES LLP",
  "requested_date": "2026-03-03T00:00:00",
  "purchase_type": "EXISTING-RENEWAL",
  "delivery_date": "2026-03-03T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "FULL PAYMENT RECEIVED",
  "invoice_status": "COMPLETED",
  "invoice_number": "TBS2526IN1912",
  "invoice_date": "2026-03-04T00:00:00",
  "distributor_type": "NON-REBATE",
  "renewal_type": "MONTHLY-BILL",
  "payment_terms": "7-DAYS",
  "discount_id": "5356460a-7944-5dc7-b92c-e7605fbe4ae0",
  "delivery_info": {
    "requested_date": "2026-03-03",
    "delivery_date": "2026-03-03",
    "shipping_method": "ONLINE",
    "payment_terms": "7-DAYS"
  },
  "status_info": {
    "payment_status": "FULL PAYMENT RECEIVED",
    "invoice_status": "COMPLETED",
    "invoice_number": "TBS2526IN1912",
    "invoice_date": "2026-03-04",
    "paid_amount": "3982"
  },
  "logistic_info": {
    "purchase_type": "EXISTING-RENEWAL",
    "renewal_type": "MONTHLY-BILL",
    "bill_to": "4C DRUG SAFETY SERVICES LLP",
    "distributor_type": "NON-REBATE"
  },
  "additional_discount": "0.0",
  "reason": "Yearly Yearly bill only Allowed"
}

--- Skipped Item 2 ---
{
  "customer_id": "f0dbc104-8355-5f52-ae2b-10f5f582c2f5",
  "product_id": "901a07b6-04a9-56c2-9012-b8cb6aec7a80",
  "distributor_id": "71f89d10-f19f-55fb-8af6-6b55de83f5df",
  "distributor_discount": "0.0375",
  "quantity": "20",
  "discount": "0.0",
  "unit_price": "924",
  "vendor_commision": "0",
  "bill_to": "USXI INDIA PRIVATE LIMITED",
  "requested_date": "2026-03-05T00:00:00",
  "purchase_type": "EXISTING-RENEWAL",
  "delivery_date": "2026-03-05T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "NOT PAID",
  "invoice_status": "COMPLETED",
  "invoice_number": "TBS2526IN1922",
  "invoice_date": "2026-03-06T00:00:00",
  "distributor_type": "REBATE",
  "renewal_type": "MONTHLY-BILL",
  "payment_terms": "15-DAYS",
  "discount_id": "8990f165-ec9b-5736-ad51-ab85a58caf64",
  "delivery_info": {
    "requested_date": "2026-03-05",
    "delivery_date": "2026-03-05",
    "shipping_method": "ONLINE",
    "payment_terms": "15-DAYS"
  },
  "status_info": {
    "payment_status": "NOT PAID",
    "invoice_status": "COMPLETED",
    "invoice_number": "TBS2526IN1922",
    "invoice_date": "2026-03-06",
    "paid_amount": "0"
  },
  "logistic_info": {
    "purchase_type": "EXISTING-RENEWAL",
    "renewal_type": "MONTHLY-BILL",
    "bill_to": "USXI INDIA PRIVATE LIMITED",
    "distributor_type": "REBATE"
  },
  "additional_discount": "0.0",
  "reason": "Yearly Yearly bill only Allowed"
}

--- Skipped Item 3 ---
{
  "customer_id": "f0dbc104-8355-5f52-ae2b-10f5f582c2f5",
  "product_id": "828c011e-797f-5b8f-9a0b-5d4ec3aeb987",
  "distributor_id": "71f89d10-f19f-55fb-8af6-6b55de83f5df",
  "distributor_discount": "0.0375",
  "quantity": "105",
  "discount": "0.0",
  "unit_price": "175",
  "vendor_commision": "0",
  "bill_to": "USXI INDIA PRIVATE LIMITED",
  "requested_date": "2026-03-05T00:00:00",
  "purchase_type": "EXISTING-RENEWAL",
  "delivery_date": "2026-03-05T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "NOT PAID",
  "invoice_status": "COMPLETED",
  "invoice_number": "TBS2526IN1922",
  "invoice_date": "2026-03-06T00:00:00",
  "distributor_type": "REBATE",
  "renewal_type": "MONTHLY-BILL",
  "payment_terms": "15-DAYS",
  "discount_id": "8990f165-ec9b-5736-ad51-ab85a58caf64",
  "delivery_info": {
    "requested_date": "2026-03-05",
    "delivery_date": "2026-03-05",
    "shipping_method": "ONLINE",
    "payment_terms": "15-DAYS"
  },
  "status_info": {
    "payment_status": "NOT PAID",
    "invoice_status": "COMPLETED",
    "invoice_number": "TBS2526IN1922",
    "invoice_date": "2026-03-06",
    "paid_amount": "0"
  },
  "logistic_info": {
    "purchase_type": "EXISTING-RENEWAL",
    "renewal_type": "MONTHLY-BILL",
    "bill_to": "USXI INDIA PRIVATE LIMITED",
    "distributor_type": "REBATE"
  },
  "additional_discount": "0.0",
  "reason": "Yearly Yearly bill only Allowed"
}

--- Skipped Item 4 ---
{
  "customer_id": "CUST-T-2026-100094",
  "product_id": "PROD-T-2026-101235",
  "distributor_id": "DIST-T-2026-100003",
  "distributor_discount": "0.03",
  "quantity": "2",
  "discount": "0.0",
  "unit_price": "36222",
  "vendor_commision": "0",
  "bill_to": "Integra Software Services Private Limited",
  "requested_date": "2026-03-07T00:00:00",
  "purchase_type": "EXISTING-RENEWAL",
  "delivery_date": "2026-03-07T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "NOT PAID",
  "invoice_status": "INCOMPLETED",
  "invoice_number": "nan",
  "invoice_date": "NaT",
  "distributor_type": "PERPETUAL- NON-REBATE",
  "renewal_type": "YEARLY-YEARLY-BILL",
  "payment_terms": "15-DAYS",
  "converted_discounts": [
    "3.00%",
    "3.00%",
    "3.00%"
  ],
  "existing_discounts": [
    "0.00%",
    "3.00%",
    "4.40%"
  ],
  "reason": "Discount mistmatched"
}

--- Skipped Item 5 ---
{
  "customer_id": "CUST-T-2026-100094",
  "product_id": "PROD-T-2026-101264",
  "distributor_id": "DIST-T-2026-100003",
  "distributor_discount": "0.03",
  "quantity": "6",
  "discount": "0.0",
  "unit_price": "13812",
  "vendor_commision": "0",
  "bill_to": "Integra Software Services Private Limited",
  "requested_date": "2026-03-07T00:00:00",
  "purchase_type": "EXISTING-RENEWAL",
  "delivery_date": "2026-03-07T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "NOT PAID",
  "invoice_status": "INCOMPLETED",
  "invoice_number": "nan",
  "invoice_date": "NaT",
  "distributor_type": "PERPETUAL-NON-REBATE",
  "renewal_type": "YEARLY-YEARLY-BILL",
  "payment_terms": "15-DAYS",
  "converted_discounts": [
    "3.00%",
    "3.00%",
    "3.00%"
  ],
  "existing_discounts": [
    "0.00%",
    "3.00%",
    "4.40%"
  ],
  "reason": "Discount mistmatched"
}

