--- Skipped Item 1 ---
{
  "customer_id": "0fe16990-726e-5eeb-bde8-0388eec514a0",
  "product_id": "379b44d8-cd8b-5266-9689-ba2d7b88f6fe",
  "distributor_id": "64860767-c70f-5b86-beda-32d596ce9706",
  "distributor_discount": "24%",
  "quantity": "1",
  "discount": "0.02",
  "unit_price": "nan",
  "vendor_commision": "0",
  "bill_to": "TROPICAL AGROSYSTEM (INDIA) PVT LTD",
  "requested_date": "2026-03-02T00:00:00",
  "purchase_type": "EXISTING-ADD-ON",
  "delivery_date": "2026-03-02T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "FULL PAYMENT RECEIVED",
  "invoice_status": "COMPLETED",
  "invoice_number": "TBS2526IN1899",
  "invoice_date": "2026-03-02T00:00:00",
  "distributor_type": "REBATE",
  "renewal_type": "YEARLY-YEARLY-BILL",
  "payment_terms": "7-DAYS",
  "converted_discounts": [
    "24.00%",
    "24.00%",
    "24.00%"
  ],
  "existing_discounts": [
    "22.00%",
    "26.00%",
    "24.00%"
  ],
  "discount_id": "233b7fce-7998-5ac7-acb7-6ad474f9f851",
  "delivery_info": {
    "requested_date": "2026-03-02",
    "delivery_date": "2026-03-02",
    "shipping_method": "ONLINE",
    "payment_terms": "7-DAYS"
  },
  "status_info": {
    "payment_status": "FULL PAYMENT RECEIVED",
    "invoice_status": "COMPLETED",
    "invoice_number": "TBS2526IN1899",
    "invoice_date": "2026-03-02"
  },
  "reason": "This customer+Product doesn't have on order"
}

--- Skipped Item 2 ---
{
  "customer_id": "1fc33726-4fc9-56da-97ed-a94ea640788f",
  "product_id": "a6bfddd2-df24-506c-b9c5-82cdfcd65e6d",
  "distributor_id": "64860767-c70f-5b86-beda-32d596ce9706",
  "distributor_discount": "24%",
  "quantity": "1",
  "discount": "0.02",
  "unit_price": "nan",
  "vendor_commision": "0",
  "bill_to": "NIVIDATA CONSULTANCY",
  "requested_date": "2026-03-04T00:00:00",
  "purchase_type": "EXISTING-ADD-ON",
  "delivery_date": "2026-03-04T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "FULL PAYMENT RECEIVED",
  "invoice_status": "COMPLETED",
  "invoice_number": "TBS2526IN1916",
  "invoice_date": "2026-03-05T00:00:00",
  "distributor_type": "REBATE",
  "renewal_type": "YEARLY-YEARLY-BILL",
  "payment_terms": "7-DAYS",
  "converted_discounts": [
    "24.00%",
    "24.00%",
    "24.00%"
  ],
  "existing_discounts": [
    "22.00%",
    "26.00%",
    "24.00%"
  ],
  "discount_id": "233b7fce-7998-5ac7-acb7-6ad474f9f851",
  "delivery_info": {
    "requested_date": "2026-03-04",
    "delivery_date": "2026-03-04",
    "shipping_method": "ONLINE",
    "payment_terms": "7-DAYS"
  },
  "status_info": {
    "payment_status": "FULL PAYMENT RECEIVED",
    "invoice_status": "COMPLETED",
    "invoice_number": "TBS2526IN1916",
    "invoice_date": "2026-03-05"
  },
  "reason": "This customer+Product doesn't have on order"
}

--- Skipped Item 3 ---
{
  "customer_id": "0fe16990-726e-5eeb-bde8-0388eec514a0",
  "product_id": "379b44d8-cd8b-5266-9689-ba2d7b88f6fe",
  "distributor_id": "64860767-c70f-5b86-beda-32d596ce9706",
  "distributor_discount": "24%",
  "quantity": "1",
  "discount": "0.02",
  "unit_price": "nan",
  "vendor_commision": "0",
  "bill_to": "TROPICAL AGROSYSTEM (INDIA) PVT LTD",
  "requested_date": "2026-03-04T00:00:00",
  "purchase_type": "EXISTING-ADD-ON",
  "delivery_date": "2026-03-04T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "FULL PAYMENT RECEIVED",
  "invoice_status": "COMPLETED",
  "invoice_number": "TBS2526IN1917",
  "invoice_date": "2026-03-05T00:00:00",
  "distributor_type": "REBATE",
  "renewal_type": "YEARLY-YEARLY-BILL",
  "payment_terms": "7-DAYS",
  "converted_discounts": [
    "24.00%",
    "24.00%",
    "24.00%"
  ],
  "existing_discounts": [
    "22.00%",
    "26.00%",
    "24.00%"
  ],
  "discount_id": "233b7fce-7998-5ac7-acb7-6ad474f9f851",
  "delivery_info": {
    "requested_date": "2026-03-04",
    "delivery_date": "2026-03-04",
    "shipping_method": "ONLINE",
    "payment_terms": "7-DAYS"
  },
  "status_info": {
    "payment_status": "FULL PAYMENT RECEIVED",
    "invoice_status": "COMPLETED",
    "invoice_number": "TBS2526IN1917",
    "invoice_date": "2026-03-05"
  },
  "reason": "This customer+Product doesn't have on order"
}

--- Skipped Item 4 ---
{
  "customer_id": "529d907c-1733-56b1-9d34-b36f7038eadd",
  "product_id": "3e252170-c734-5b50-9fe8-ecd02d9252c3",
  "distributor_id": "dac5e6cb-74a3-58b0-ae9e-a5402f06cdb1",
  "distributor_discount": "0%",
  "quantity": "3",
  "discount": "0.0",
  "unit_price": "nan",
  "vendor_commision": "0",
  "bill_to": "CasleSky soft Pvt Ltd",
  "requested_date": "2026-03-09T00:00:00",
  "purchase_type": "EXISTING-ADD-ON",
  "delivery_date": "2026-03-09T00:00:00",
  "shipping_method": "ONLINE",
  "payment_status": "FULL PAYMENT RECEIVED",
  "invoice_status": "COMPLETED",
  "invoice_number": "TBS2526IN1954",
  "invoice_date": "2026-03-10T00:00:00",
  "distributor_type": "NON-REBATE",
  "renewal_type": "YEARLY-YEARLY-BILL",
  "payment_terms": "nan",
  "converted_discounts": [
    "0.00%",
    "0.00%",
    "0.00%",
    "0.00%"
  ],
  "existing_discounts": [
    "6.75%",
    "4.00%",
    "3.00%",
    "0.00%"
  ],
  "discount_id": "f0a5f38b-afca-525d-90b9-a4d9973f0402",
  "delivery_info": {
    "requested_date": "2026-03-09",
    "delivery_date": "2026-03-09",
    "shipping_method": "ONLINE",
    "payment_terms": "nan"
  },
  "status_info": {
    "payment_status": "FULL PAYMENT RECEIVED",
    "invoice_status": "COMPLETED",
    "invoice_number": "TBS2526IN1954",
    "invoice_date": "2026-03-10"
  },
  "reason": "This customer+Product doesn't have on order"
}

